# myCucumberFramework

./: .gitignore  configuration.properties  pom.xml
src/test/java/pages/: AdaMarket.java  AutomationPracticeHomePage.java  AutomationPracticeRegisterPage.java  ContactUsPage.java  DataTablePage.java  FhcRegisterPage.java  FhcTripLoginPage.java  GooglePage.java
src/test/java/runners/: FirstTestRunner.java  Runner.java  SecondTestRunner.java  SmokeTestRunner.java  ThirdTestRunner.java
src/test/java/stepdefinitions/: AdaMarketDownloadProductImages.java  AutomationPracticeTCSteps.java  ExcelScenarioOutlineStepDefs.java  ExplicitWaitStepDef.java  FhcTripLoginStepDefinitions.java  FhcTripRegistration.java  GoogleSearchStepDefinitions.java  Hooks.java  ScenarioOutlineExampleStepDefinitions.java
src/test/java/utilities/: ConfigurationReader.java  Driver.java  ExcelUtil.java
src/test/resources/data_tables/: info.csv
src/test/resources/features/: Automation_practice2.feature  Automation_practice3.feature  download_product_images.feature  scenario_outline_example.feature  scenario_outline_example1.feature
